<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Blurry shadow effect */
    background-color: #f9f9f9;
  }
  .order-conformation-image {
    text-align: center;
    margin-bottom: 20px;
  }
  .conformation-image {
    max-width: 100%;
    height: auto;
  }
  .heading-container {
    text-align: center;
  }
  .heading-container p {
    font-size: 18px;
    margin: 0;
  }
  .heading-container span {
    font-weight: bold;
    color: #007bff;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="order-conformation=image">
      <img class="conformation-image" src="./output-onlinegiftools.gif">
      <div class="heading-container">
        <p>Order ID: <span>#1234547</span></p>
      </div>
  </div>

  </div>
</body>